<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            只有a可设置:link :visited
            hover ,active 所有元素都可设置
         */



        /* 
            :link 表示没访问过的链接(正常链接)
         */
        a:link{
            color:red;
        }

        /* 
            :visited  访问过的链接
            由于隐私的原因，所以visited这个伪类只能修改链接的颜色
         */
        a:visited{
            color:orange;
            font-size:50px;   /* 不起作用 */
        }

        /* 
            :hover 鼠标移入的状态
         */
        a:hover{
            color:green;
            font-size: 50px;
        }

        /* 
            :active 鼠标点击一瞬间的颜色(鼠标点着不动)
         */
        a:active{
            color: greenyellow;
        }

    </style>
</head>
<body>
    <!-- 
        1.没有访问过的链接
        2.访问过的链接
     -->
     <a href="https://www.baidu.com">访问过的链接</a>
     <br><br>
     <a href="https://www.baidu123.com">没访问过的链接</a>
</body>
</html>